# api-reuse-example

./: README.md  build.gradle  settings.gradle
book-service/: build.gradle
book-service-api/: build.gradle
book-service-api/src/main/java/io/tmaitz/bookserviceapi/: BookServiceApi.java
book-service-api/src/main/java/io/tmaitz/bookserviceapi/model/: BookRequestDto.java  BookResponseDto.java
book-service-client/: build.gradle
book-service-client/src/main/java/io/tmaitz/bookserviceclient/: BookServiceClient.java
book-service-client/src/main/java/io/tmaitz/bookserviceclient/configuration/: BookServiceClientDefaultConfiguration.java
book-service/src/main/java/io/tmaitz/bookservice/: BookServiceApplication.java
book-service/src/main/java/io/tmaitz/bookservice/rest/: BookController.java
book-service/src/main/java/io/tmaitz/bookservice/service/: BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/io/tmaitz/bookservice/: BookServiceApplicationTests.java
publisher-service/: build.gradle
publisher-service/src/main/java/io/tmaitz/publisherservice/: PublisherServiceApplication.java
publisher-service/src/main/java/io/tmaitz/publisherservice/rest/: PublisherServiceController.java
publisher-service/src/main/resources/: application.properties
publisher-service/src/test/java/io/tmaitz/publisherservice/: PublisherServiceControllerApplicationTests.java
