plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.tmaitz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    withSourcesJar()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core'
    implementation 'io.github.openfeign:feign-core'
    api project(path: ':book-service-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
