plugins {
    id 'java-library'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

group = 'io.tmaitz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    withSourcesJar()
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    // rest annotations
    implementation 'org.springframework:spring-web'
    // openapi annotations
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
